<!DOCTYPE html>
<html>
<head>
	<title>PhotoGallary-Bootstrap</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- <link href="https://fonts.googleapis.com/css?family=Tangerine:400,700" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="PhotoGrid.css">
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-for-ahana" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<a class="navbar-brand" href="#"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span> Ahana</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-navbar-for-ahana">
				<ul class="nav navbar-nav">
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Sign Up</a></li>
					<li><a href="#">Login</a></li>
				</ul>				
			</div>
		</div>
	</nav>

	<div class="container">
		<div class="jumbotron">
			<h1><i class="fas fa-camera-retro"></i></span> Ahana's Picture Gallery</h1>
			<p>I am so cute. Here are some samples!</p>
		</div>
		<div class="row">
			<div class="col-lg-4 col-sm-6">
				<div class="thumbnail">
					<img src='https://lh3.googleusercontent.com/oCcBjjIoR2DjfFY3m88_SSry-ax6dx35lGYGlnYLrFAJr3FNXcMzUQ2NocVWm4gkGi-x-3svfwwkAvt16EerkC7dOHPnkmnc8HQNLRsRMn5R6p0ubOXDQDggE2Bi_V-HZV-Hbmpkew=w2400' />
				</div>
			</div>

			<div class="col-lg-4 col-sm-6 col-sm-6">
				<div class="thumbnail">
					<img src='https://lh3.googleusercontent.com/RMpJemRvj7_IdE8ubMf2_Q14RXtWdtyHha92cHIr8LOYSbLprVlLRvSwS2jB6A31c2-9C2hW2duPuanUy3iWqgm6QYfdBPWEYZuOXWnLI5noG1nXKILMBPoSh-keOc0Zj0FpSY8xLA=w2400' />
				</div>
			</div>

			<div class="col-lg-4 col-sm-6">
				<div class="thumbnail">
					<img src='https://lh3.googleusercontent.com/HiuSlx-CayC9A-UxXyxU3bPLt4H2S7Cb0Q17YPG0Jubd2Nv3KYhuYWpRbjmYhRaCrKln3mTxhRlv38AcmYi1vQuErfLB4a9LDlKM4GYiuXdupfPgQXKEAcayokdZnE5ynykXEr_Uug=w2400'>
				</div>
			</div>

			<div class="col-lg-4 col-sm-6">
				<div class="thumbnail">
					<img src="https://lh3.googleusercontent.com/IcymrcW1RaiA4aVOsUJc67EzbLUiknCacaHR--JnNw_Y_T0OkmexXOFxrJU1Eoq6F6vQGfRP_NAVeOKbq6wqLnqJC62PA15GaxvZ-c-GvbK2d0OllrgLpVVcLVpEvcg8E8CuKmo2Jw=w2400">
				</div>
			</div>

			<div class="col-lg-4 col-sm-6">
				<div class="thumbnail">
					<img src="https://lh3.googleusercontent.com/zJfWGIHiRis0H-VZ_tIp6HqQ37YiVQNbLPVOpTudwFNTLiP2lJEWWOOpJP9PNPiNnMEV2vbw6JNxUPX_KE1Gb4o8f5NkzUHK9tUWdvXI-HXBKqc9mrPcpu56qve0xFS8HF5v-iaYbQ=w2400">
				</div>
			</div>

			<div class="col-lg-4 col-sm-6">
				<div class="thumbnail">
					<img src="https://lh3.googleusercontent.com/QY0jLY7sKaY3E-8TDNZNcPF0Bc1qxW-jfemzYGHVyJX81Vio_Wk2C0kPDvYRXkfRXH1qdXnLLIsE7uqNHt4VSozqQVkSfXpr9fp9N8mxU3Qvxvywc7Gwkp1Z8dC9GT4C6nwk2RoNBw=w2400">
				</div>
			</div>

			<div class="col-lg-4 col-sm-6">
				<div class="thumbnail">
					<img src="https://lh3.googleusercontent.com/if_rlQDRD529NB55xJVMgaLwWLM_bGVYFSQY_8LcTHBCb793pHouk_RUkId_Rc9-bKfPWqROLLmdNhewHCaw-t1_n9F6mEtC75rqxNqtGsNuRkaDsLg-NQd7X4XSaGQsLRyBNZFyjQ=w2400">
				</div>
			</div>

			<div class="col-lg-4 col-sm-6">
				<div class="thumbnail">
					<img src="https://lh3.googleusercontent.com/cFncxgFwf_8gZWn7TwrG3TqAmn4gATuBoa23pHAUo0D5arBdt2_w5BrnCXuwQzy5rAGA89WWeMHx9dx46SiTs5i1Iw6dkmOtTyt_Sfk-JABI1VWyHLOCEYMZ_DBduk8MA7xgQ-k5RQ=w2400">
				</div>
			</div>

			<div class="col-lg-4 col-sm-6">
				<div class="thumbnail">
					<img src="https://lh3.googleusercontent.com/gnlkRjU5gysrNBdBnNf_TPAaLKYxnQiBs1BCvEUyLhWqjf6ZVstGoHLJgJCngjXFaCz-UICGz9xUwMywe-LKTBSQGo75TqGwW_kxvRbGipxhE7U4M5wphpqbtGYSk-ZoF3OwOlC8jg=w2400">
				</div>
			</div>
			
		</div>
		
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>